
<!doctype html>
<!--
kkRick#7849
Deixe o feijão de molho de véspera. No dia seguinte cozinhe-o juntamente com o caldo de carne e 2,5 litros de água fria.

Tampe a panela e deixe cozinhar em fogo baixo por aproximadamente 1 hora.

Em outra panela doure o paio, a cebola e o alho, no óleo. Junte o coento e o arroz e refogue bem. Acrescente o feijão já cozido, juntamente com o caldo. Misture bem, tampe a panela e deixe cozinhar até que o arroz fique cozido, úmido e com consistência cremosa.

Cubra o arroz com as fatias de queijo. Tampe a panela novamente e deixe que o vapor derreta o queijo.

Sirva acompanhado de carne-de-sol frita ou assada.
-->
<html lang="pt-BR" data-bs-theme="<?= $_SESSION["theme"] ?>">
<head>
    <!-- Required meta tags -->
    <title>Fichas Ordem Paranormal Homebrwew</title>
	<?php require_once './includes/head.html'; ?>
    <style>
        /*
        body {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        */

        [data-bs-theme=dark] .first {
            background-image: url("https://fichasop.com/assets/img/background2.webp");
        }

        [data-bs-theme=light] .first {
            background-image: url("/assets/img/bg_conhecimento_1.png");
        }

        [data-bs-theme=light] main {
            color: white;
        }

        /* Carousel base class */
        .carousel {
            margin-bottom: 4rem;
        }

        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel-item {
            height: 32rem;
        }

        .carousel-item > img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 32rem;
        }


        /* MARKETING CONTENT
		-------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .marketing h2 {
            font-weight: 400;
        }

        /* rtl:begin:ignore */
        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }

        /* rtl:end:ignore */


        /* Featurettes
		------------------------- */

        .featurette-divider {
            margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            /* rtl:remove */
            letter-spacing: -.05rem;
        }


        /* RESPONSIVE CSS
		-------------------------------------------------- */

        @media (min-width: 40em) {
            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }

            .featurette-heading {
                font-size: 50px;
            }
        }

        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }

        .fade-in {
            animation: fadeIn ease 5s;
            -webkit-animation: fadeIn ease 5s;
            -moz-animation: fadeIn ease 5s;
            -o-animation: fadeIn ease 5s;
            -ms-animation: fadeIn ease 5s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .hover {
            transition: 0.5s;
        }

        .card {
            min-height: 250px;
        }

        .hover:hover {
            box-shadow: 0 0 20px 0px rgba(162, 0, 255, 0.847);
        }

        .painel {
            background-image: url("assets/img/painel.png");
            background-size: cover;
        }

        .painel > *:hover {

        }

        .portraits {
            background-image: url("assets/img/portraits.png");
            background-size: cover;
            background-position-y: bottom;
        }

        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .layer:hover {
            background: rgba(114, 14, 172, 0.6);
        }

        .layer div {
            width: 100%;
            color: #fff;
            position: absolute;
            opacity: 0;
            transition: 0.5s;

        }

        .layer:hover div {
            opacity: 1;
        }

    </style>
</head>
<body class="">

                <h1 class="text-center fade-in fichasop" style="font-size: calc(5vh + 5vw); ">
                    <span class="font6">F</span><span class="font6">i</span><span class="font6">c</span><span class="font6">h</span class="font6"><span class="font6">a</span><span class="font6">s</span><span class="font6">O</span><span class="font6">P</span>
                </h1>
                <p class="fs-5 text-center mb-0">O SITE DE FICHAS PARA ORDEM PARANORMAL RPG: THE OTHER SIDE HOMEBREW</p>
                <p class="fs-5 text-center">Oque está esperando? Clique abaixo e começe a criar sua ficha!</p>
                <div class="w-100 text-center">
					<?php if (!isset($_SESSION["UserID"])) { ?>
                        <button class="m-2 btn btn-danger" data-bs-toggle="modal" data-bs-target="#cadastrar">Criar uma
                            conta
                        </button>
					<?php } else { ?>
                        <button class="m-2 btn btn-success" data-bs-toggle="modal" data-bs-target="#cadastrar">Ir para
                            Sessões
                        </button>
					<?php } ?>
                </div>
            </div>
        </div>

</div>*/ ?>
</body>
</html>
